<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KkJ-Aq-yH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DPq-Tt-3cG">
            <objects>
                <navigationController id="KkJ-Aq-yH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCO-ix-87H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJc-Rc-Jt6" kind="relationship" relationship="rootViewController" id="UZm-tC-B9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwO-p5-mYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2o-h6-WtS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cJc-Rc-Jt6" customClass="ViewController" customModule="JExpandableTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4s-r4-MB6"/>
                        <viewControllerLayoutGuide type="bottom" id="nCe-KT-XA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obJ-bG-W1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-8Y-iaq" customClass="JExpandableTableView" customModule="JExpandableTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableCellSeparator" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCe-KT-XA2" firstAttribute="top" secondItem="d9y-8Y-iaq" secondAttribute="bottom" id="IRW-Z2-fUp"/>
                            <constraint firstAttribute="trailing" secondItem="d9y-8Y-iaq" secondAttribute="trailing" id="YVm-kU-TKu"/>
                            <constraint firstItem="d9y-8Y-iaq" firstAttribute="leading" secondItem="obJ-bG-W1o" secondAttribute="leading" id="tef-Kk-76I"/>
                            <constraint firstItem="d9y-8Y-iaq" firstAttribute="top" secondItem="s4s-r4-MB6" secondAttribute="bottom" id="xx8-zr-bwA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="kpw-av-7U3"/>
                    <connections>
                        <outlet property="jtableView" destination="d9y-8Y-iaq" id="B09-EC-9LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-8f-Q2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="905"/>
        </scene>
    </scenes>
</document>
